# MADE_Submission

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  lint-baseline.xml
app/release/: app-release.jobf  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/submissionmade/: MainActivity.kt  MyApplication.kt  SplashScreen.kt
app/src/main/java/com/dicoding/submissionmade/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/dicoding/submissionmade/di/: AppModule.kt
app/src/main/java/com/dicoding/submissionmade/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/submissionmade/notification/: Notification.kt  NotificationFragment.kt
app/src/main/res/drawable/: ic_baseline_add_alarm_24.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_splash_screen.xml  app_bar_main.xml  content_detail_movie.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference.xml
core/: build.gradle
core/src/androidTest/java/com/dicoding/submissionmade/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/dicoding/submissionmade/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/jni/: keys.c
core/src/main/res/layout/: item_list.xml
core/src/main/res/values/: strings.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
